db_password: temiperi123
username: temiperi123

<<<<<<< HEAD
mongodb+srv://temiperi:temiperi123@cluster0.sjoox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI = 'mongodb+srv://temiperi:temiperi123@cluster0.sjoox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
>>>>>>> 97e05c18e7d04786bdefc534ce840a5ec71f1cf3
